\relax 
\@writefile{toc}{\contentsline {chapter}{致謝}{3}}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{4}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{libfm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contextual Recommendation Systems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Factorization Machines}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Standard Factorization Machine}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grouping Factorization Machine}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Settings}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dataset}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Evaluation Metrics}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contextual Recommendation System}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CF-based Recommendations}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{libfm}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}}
